[login]
# must be kept in sync with loginInfo.php
port=8001
# enables two randomly generated character in the
# character selection menu for convenience
randomcharacters=false

[shard]
port=8002
# you'll want to change this one
ip=192.168.0.17
# distance at which other players and NPCs
view=20000
# little message players see when they enter the game
motd=Welcome to OpenFusion!

# spawn coordinates (Z is height)
# the supplied defaults are at City Hall
spawnx=179213
spawny=268451
spawnz=-4210
